#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{*{3}{l}}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

                  & First Attempt & Removed Prior Vote   
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

                   &Estimate   &Estimate 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

                 &(S.E.)   &(S.E.) 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

 
\backslash
hline
\end_layout

\begin_layout Plain Layout

 
\backslash
hline
\end_layout

\begin_layout Plain Layout

   (Intercept)     &-3.442*** &3.150*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

                 &(0.343)   &(0.263)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

   Voted in 2008    &3.949***   & .
      
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

                 &(0.150)   &        
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

   Education (Years)    &0.128***   & .
      
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

                 &(0.025)   &        
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

   Graduate Degree      & .
      &0.549* 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

                 &         &(0.262)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

   High School Diploma      & .
      &-1.063*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

                 &         &(0.151)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

   Junior College Degree      & .
      &-0.745*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

                 &         &(0.223)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

   Less than High School      & .
      &-2.083*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

                 &         &(0.193)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

   Weak Republican      & .
      &-1.281*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

                 &         &(0.271)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

   Lean Republican      & .
      &-1.478*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

                 &         &(0.272)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

   Independent       & .
      &-2.491*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

                 &         &(0.250)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

   Lean Democrat      & .
      &-1.651*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

                 &         &(0.261)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

   Weak Democrat      & .
      &-1.552*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

                 &         &(0.256)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

   Strong Democrat      & .
      &-0.015 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

                 &         &(0.284)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

   Other Party       & .
      &-1.830*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

                 &         &(0.376)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

 
\backslash
hline
\end_layout

\begin_layout Plain Layout

 N                 &2239       &2348       
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

    Deviance         &1449.296   &2372.294   
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

 $-2LLR (Model chi^2)$ **       & 1242.991**$-2LLR (Model chi^2)$ **    
   & 507.421* 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

 AIC      & 1455.296      & 2396.294 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

 
\backslash
multicolumn{3}{c}{${*  p}
\backslash
le 0.05$${*
\backslash
!
\backslash
!*  p}
\backslash
le 0.01$${*
\backslash
!
\backslash
!*
\backslash
!
\backslash
!*  p}
\backslash
le 0.001$}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

 
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[ht]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{*{4}l}
\end_layout

\begin_layout Plain Layout

  
\backslash
hline
\end_layout

\begin_layout Plain Layout

 & All Variables & Removed Prior Vote & Only Prior Vote 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

0
\backslash
% & 78.90 & 67.10 & 78.90 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  25
\backslash
% & 82.70 & 74.17 & 82.70 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  50
\backslash
% & 84.60 & 76.80 & 84.60 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  75
\backslash
% & 86.10 & 78.90 & 86.08 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  100
\backslash
% & 92.00 & 83.50 & 91.98 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  mean & 84.60 & 76.48 & 84.59 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  sd & 2.34 & 3.37 & 2.32 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  var & 5.50 & 11.36 & 5.39 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  skewness & 0.26 & -0.16 & 0.24 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  kurtosis & 0.01 & -0.51 & 0.01 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  NA's & 0.00 & 0.00 & 0.00 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  N & 100.00 & 100.00 & 100.00 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[ht]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{*{3}l}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Lower Bound & Upper Bound 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

All Variables & 87.55 & 88.38 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  No Prior Vote & 75.81 & 77.15 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  Only Prior Vote & 86.76 & 87.59 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

   
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
