#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 10.5in
\paperheight 11in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{*{7}{l}}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                 & Iteration 1 & Iteration 2 & Iteration 3 & Iteration 4
 & Iteration 5 & Iteration 6   
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                  &Estimate   &Estimate   &Estimate   &Estimate   &Estimate
   &Estimate 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.) 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  (Intercept)     &-0.977*** &-1.681*** &-2.131*** &-3.364*** &-4.036*** &-3.949***
 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.147)   &(0.177)   &(0.202)   &(0.269)   &(0.437)   &(0.444)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Education           &0.372*** &0.367*** &0.372*** &0.434*** &0.423*** &0.422***
 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.032)   &(0.033)   &(0.034)   &(0.036)   &(0.036)   &(0.036)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Party ID Strength            & .
      &0.418*** &0.415*** &0.340*** &0.337*** &0.338*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &(0.052)   &(0.052)   &(0.054)   &(0.054)   &(0.054)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Time in House      & .
        & .
      &0.237*** &0.168*** &0.160** &0.158** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &(0.049)   &(0.050)   &(0.050)   &(0.050)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Age               & .
        & .
        & .
      &0.026*** &0.060*** &0.059*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &(0.003)   &(0.017)   &(0.017)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Age$^2$             & .
        & .
        & .
        & .
      &0.000* &0.000 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &(0.000)   &(0.000)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Female      & .
        & .
        & .
        & .
        & .
      &-0.120 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &(0.111)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

N                 &1800       &1785       &1784       &1776       &1776
       &1776       
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

mean(PCP)		&0.6719		&0.6848	&0.6961	&0.7063	&0.7053		&0.7053		
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Deviance         &2176.614   &2092.904   &2064.382   &1993.065   &1989.163  
 &1987.999   
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$-2LLR (Model 
\backslash
chi^2)$        & 141.568         & 204.886       & 231.273       & 290.672 
      & 294.574       & 295.738 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

AIC
\end_layout

\begin_layout Plain Layout

     & 2180.614
\end_layout

\begin_layout Plain Layout

     & 2098.904
\end_layout

\begin_layout Plain Layout

     & 2072.382
\end_layout

\begin_layout Plain Layout

     & 2003.065
\end_layout

\begin_layout Plain Layout

     & 2001.163
\end_layout

\begin_layout Plain Layout

     & 2001.999
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{7}{c}{${*  p}
\backslash
le 0.05$${*
\backslash
!
\backslash
!*  p}
\backslash
le 0.01$${*
\backslash
!
\backslash
!*
\backslash
!
\backslash
!*  p}
\backslash
le 0.001$}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{*{8}{l}}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                 & Iteration 7 & Iteration 8 & Iteration 9 & Iteration 10
 & Iteration 11 & Iteration 12 & Iteration 13   
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                  &Estimate   &Estimate   &Estimate   &Estimate   &Estimate
   &Estimate   &Estimate 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.) 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  (Intercept)     &-3.738*** &-3.793*** &-3.802*** &-3.774*** &-3.872*** &-3.087***
 &-2.821*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.451)   &(0.454)   &(0.454)   &(0.456)   &(0.460)   &(0.600)
   &(0.655)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Education           &0.409*** &0.405*** &0.386*** &0.386*** &0.378*** &0.444***
 &0.442*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.037)   &(0.037)   &(0.037)   &(0.037)   &(0.038)   &(0.048)
   &(0.048)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Party ID Strength          &0.356*** &0.353*** &0.355*** &0.356*** &0.343***
 &0.475*** &0.476*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.055)   &(0.055)   &(0.055)   &(0.055)   &(0.056)   &(0.070)
   &(0.071)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Time in House    &0.164** &0.154** &0.148** &0.148** &0.156** &0.210** &0.209**
 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.050)   &(0.051)   &(0.051)   &(0.051)   &(0.051)   &(0.068)
   &(0.068)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Age             &0.057** &0.063*** &0.060*** &0.060*** &0.059** &0.065** &0.065**
 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.018)   &(0.018)   &(0.018)   &(0.018)   &(0.018)   &(0.022)
   &(0.022)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Age$^2$           &0.000 &0.000* &0.000* &0.000* &0.000* &-0.001* &-0.001* 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)
   &(0.000)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Female    &-0.094 &-0.091 &-0.054 &-0.054 &-0.068 &-0.183 &-0.183 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.112)   &(0.112)   &(0.113)   &(0.113)   &(0.114)   &(0.144)
   &(0.144)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Minority        &-0.435*** &-0.436*** &-0.405** &-0.396** &-0.433*** &-0.093
 &-0.096 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.126)   &(0.126)   &(0.126)   &(0.128)   &(0.129)   &(0.166)
   &(0.166)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Divorced          & .
      &-0.287 &-0.282 &-0.279 &-0.238 &-0.187 &-0.177 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &(0.161)   &(0.162)   &(0.162)   &(0.164)   &(0.203)
   &(0.203)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Days Read Paper      & .
        & .
      &0.059** &0.059** &0.058** &0.073** &0.072** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &(0.020)   &(0.020)   &(0.020)   &(0.026)
   &(0.026)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  South            & .
        & .
        & .
      &-0.063 &-0.079 &-0.054 &-0.050 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &(0.116)   &(0.117)   &(0.146)
   &(0.146)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Church Binary        & .
        & .
        & .
        & .
      &0.308* &0.453** &0.450** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &(0.121)   &(0.148)
   &(0.148)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  No Party Contact      & .
        & .
        & .
        & .
        & .
      &-1.258*** &-1.230*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &(0.183)
   &(0.185)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   No Other Contact      & .
        & .
        & .
        & .
        & .
        & .
      &-0.275 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &(0.277)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

N                 &1766       &1761       &1761       &1761       &1752
       &1515       &1514       
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

mean(PCP)	&0.7053     &0.7025     &0.7035     & 0.7024      &0.6994      &0.6764		&0.67
61		
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Deviance         &1961.302   &1954.017   &1945.451   &1945.157   &1925.618  
 &1279.774   &1278.591   
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$-2LLR (Model 
\backslash
chi^2)$        & 307.526         & 306.695       & 315.261       & 315.555 
      & 323.634       & 388.614       & 389.248 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

AIC
\end_layout

\begin_layout Plain Layout

     & 1977.302
\end_layout

\begin_layout Plain Layout

     & 1972.017
\end_layout

\begin_layout Plain Layout

     & 1965.451
\end_layout

\begin_layout Plain Layout

     & 1967.157
\end_layout

\begin_layout Plain Layout

     & 1949.618
\end_layout

\begin_layout Plain Layout

     & 1305.774
\end_layout

\begin_layout Plain Layout

     & 1306.591
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{8}{c}{${*  p}
\backslash
le 0.05$${*
\backslash
!
\backslash
!*  p}
\backslash
le 0.01$${*
\backslash
!
\backslash
!*
\backslash
!
\backslash
!*  p}
\backslash
le 0.001$}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{*{4}{l}}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                 & Teixeira 1987 & Campbell et al.
 1960 & Rosenstone and Hansen 1993   
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                  &Estimate   &Estimate   &Estimate 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(S.E.)   &(S.E.)   &(S.E.) 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  (Intercept)     &-3.424*** &-0.106 &0.817 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.444)   &(0.097)   &(0.427)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Days Read Paper    &0.063*   & .
        & .
      
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.027)   &         &        
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Party ID Strength          &0.517*** &0.431***   & .
      
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.075)   &(0.050)   &        
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Political Efficacy          &-0.221*   & .
      &-0.278*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.086)   &         &(0.083)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Education           &0.403***   & .
      &0.307*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.053)   &         &(0.049)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Income          &0.267***   & .
      &0.239*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.076)   &         &(0.070)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Age             &0.022***   & .
        & .
      
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.005)   &         &        
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Time in House    &0.229**   & .
        & .
      
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.072)   &         &        
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Divorced        &-0.121   & .
        & .
      
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.206)   &         &        
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Minority        &0.029   & .
        & .
      
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.178)   &         &        
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  South          &-0.089   & .
        & .
      
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.153)   &         &        
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Female    &-0.062   & .
        & .
      
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.150)   &         &        
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  No Party Contact      & .
        & .
      &-1.478*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &(0.191)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  No Other Contact      & .
        & .
      &-0.587 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &(0.304)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Church Binary        & .
        & .
      &0.551*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &(0.147)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

N                 &1289       &1792       &1298       
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

mean(PCP)		&0.5674      &0.6703     &0.5567	
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Deviance         &1155.593   &2232.100   &1196.546   
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$-2LLR (Model 
\backslash
chi^2)$       & 280.212       & 78.031       & 253.305 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

AIC
\end_layout

\begin_layout Plain Layout

     & 1179.593
\end_layout

\begin_layout Plain Layout

     & 2236.100
\end_layout

\begin_layout Plain Layout

     & 1210.546
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{4}{c}{${*  p}
\backslash
le 0.05$${*
\backslash
!
\backslash
!*  p}
\backslash
le 0.01$${*
\backslash
!
\backslash
!*
\backslash
!
\backslash
!*  p}
\backslash
le 0.001$}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[ht]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lr}
\end_layout

\begin_layout Plain Layout

  
\backslash
hline
\end_layout

\begin_layout Plain Layout

Variable or Model & mean(PCP) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  
\backslash
hline
\end_layout

\begin_layout Plain Layout

Education & 0.6719 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  Party ID Strength & 0.6848 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  Time in House & 0.6961 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  Age & 0.7063 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  Age$^2$ & 0.7053 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  Female & 0.7053 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  Minority & 0.7053 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  Divorced & 0.7025 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  Days Read Paper & 0.7035 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  South & 0.7024 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  Church Binary & 0.6994 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  No Party Contact & 0.6764 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  No Other Contact & 0.6761 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  Teixeira 1987 & 0.5674 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  Campbell et al.
 1960  & 0.6703 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  Rosenstone and Hansen 1993 & 0.5567 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
