#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize legalpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 20cm
\paperheight 5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[ht]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rrrr}
\end_layout

\begin_layout Plain Layout

  
\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Jeb Bush & Hillary Clinton & Donald Trump 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  
\backslash
hline
\end_layout

\begin_layout Plain Layout

0
\backslash
% & 0.16 & 0.20 & 0.16 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  25
\backslash
% & 0.19 & 0.24 & 0.20 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  50
\backslash
% & 0.21 & 0.25 & 0.22 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  75
\backslash
% & 0.23 & 0.27 & 0.23 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  100
\backslash
% & 0.28 & 0.32 & 0.28 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  mean & 0.21 & 0.25 & 0.21 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  sd & 0.02 & 0.02 & 0.02 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  var & 0.00 & 0.00 & 0.00 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  skewness & 0.24 & 0.33 & 0.15 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  kurtosis & -0.08 & -0.30 & -0.22 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  NA's & 0.00 & 0.00 & 0.00 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  N & 100.00 & 100.00 & 100.00 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

   
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
