\begin{tabular}{*{8}{l}}
\hline

                 & M1 & M2 & M3 & M4 & M5 & M6 & M7   \tabularnewline

                  &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate \tabularnewline

                &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.) \tabularnewline

\hline

\hline

  (Intercept)     &-0.977*** &-1.681*** &-2.131*** &-3.364*** &-4.036*** &-3.949*** &-3.738*** \tabularnewline

                &(0.147)   &(0.177)   &(0.202)   &(0.269)   &(0.437)   &(0.444)   &(0.451)  \tabularnewline

  ednum           &0.372*** &0.367*** &0.372*** &0.434*** &0.423*** &0.422*** &0.409*** \tabularnewline

                &(0.032)   &(0.033)   &(0.034)   &(0.036)   &(0.036)   &(0.036)   &(0.037)  \tabularnewline

  pidstr            & .      &0.418*** &0.415*** &0.340*** &0.337*** &0.338*** &0.356*** \tabularnewline

                &         &(0.052)   &(0.052)   &(0.054)   &(0.054)   &(0.054)   &(0.055)  \tabularnewline

  houseTimeNum      & .        & .      &0.237*** &0.168*** &0.160** &0.158** &0.164** \tabularnewline

                &         &         &(0.049)   &(0.050)   &(0.050)   &(0.050)   &(0.050)  \tabularnewline

  age               & .        & .        & .      &0.026*** &0.060*** &0.059*** &0.057** \tabularnewline

                &         &         &         &(0.003)   &(0.017)   &(0.017)   &(0.018)  \tabularnewline

  agesq             & .        & .        & .        & .      &0.000* &0.000 &0.000 \tabularnewline

                &         &         &         &         &(0.000)   &(0.000)   &(0.000)  \tabularnewline

  sex2. Female      & .        & .        & .        & .        & .      &-0.120 &-0.094 \tabularnewline

                &         &         &         &         &         &(0.111)   &(0.112)  \tabularnewline

  minority          & .        & .        & .        & .        & .        & .      &-0.435*** \tabularnewline

                &         &         &         &         &         &         &(0.126)  \tabularnewline

\hline

N                 &1800       &1785       &1784       &1776       &1776       &1776       &1766       \tabularnewline




Deviance         &2176.614   &2092.904   &2064.382   &1993.065   &1989.163   &1987.999   &1961.302   \tabularnewline

$-2LLR (Model chi^2)$        & 141.568         & 204.886       & 231.273       & 290.672       & 294.574       & 295.738       & 307.526 \tabularnewline

AIC
     & 2180.614
     & 2098.904
     & 2072.382
     & 2003.065
     & 2001.163
     & 2001.999
     & 1977.302
\tabularnewline

\hline
\hline



\multicolumn{8}{c}{${*  p}\le 0.05$${*\!\!*  p}\le 0.01$${*\!\!*\!\!*  p}\le 0.001$}\tabularnewline

\end{tabular}

