#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15in
\paperheight 11in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{*{15}{l}}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                 & M1 & M2 & M3 & M4 & M5 & M6 & M7 & M8 & M9 & M10 & M11
 & M12 & M13 & M14   
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                  &Estimate   &Estimate   &Estimate   &Estimate   &Estimate
   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate
   &Estimate   &Estimate   &Estimate 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)  
 &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.) 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  (Intercept)     &-0.977*** &-1.681*** &-2.131*** &-3.364*** &-3.319*** &-4.002***
 &-3.945*** &-3.748*** &-3.863*** &-3.830*** &-3.872*** &-3.087*** &-3.016*** &-2.759***
 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.147)   &(0.177)   &(0.202)   &(0.269)   &(0.270)   &(0.436)
   &(0.444)   &(0.451)   &(0.455)   &(0.457)   &(0.460)   &(0.600)   &(0.605) 
  &(0.661)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  ednum           &0.372*** &0.367*** &0.372*** &0.434*** &0.413*** &0.402***
 &0.401*** &0.391*** &0.383*** &0.382*** &0.378*** &0.444*** &0.422*** &0.420***
 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.032)   &(0.033)   &(0.034)   &(0.036)   &(0.036)   &(0.037)
   &(0.037)   &(0.037)   &(0.038)   &(0.038)   &(0.038)   &(0.048)   &(0.048) 
  &(0.048)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  pidstr            & .
      &0.418*** &0.415*** &0.340*** &0.344*** &0.340*** &0.341*** &0.357*** &0.345***
 &0.345*** &0.343*** &0.475*** &0.459*** &0.460*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &(0.052)   &(0.052)   &(0.054)   &(0.054)   &(0.054)
   &(0.054)   &(0.055)   &(0.055)   &(0.056)   &(0.056)   &(0.070)   &(0.071) 
  &(0.071)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  houseTimeNum      & .
        & .
      &0.237*** &0.168*** &0.161** &0.153** &0.152** &0.159** &0.167** &0.166**
 &0.156** &0.210** &0.214** &0.213** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &(0.049)   &(0.050)   &(0.050)   &(0.050)
   &(0.050)   &(0.051)   &(0.051)   &(0.051)   &(0.051)   &(0.068)   &(0.068) 
  &(0.068)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  age               & .
        & .
        & .
      &0.026*** &0.023*** &0.057*** &0.057** &0.054** &0.054** &0.054** &0.059**
 &0.065** &0.063** &0.063** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &(0.003)   &(0.004)   &(0.017)
   &(0.017)   &(0.017)   &(0.018)   &(0.018)   &(0.018)   &(0.022)   &(0.022) 
  &(0.022)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  daysreadpaper      & .
        & .
        & .
        & .
      &0.065** &0.065** &0.063** &0.059** &0.059** &0.058** &0.058** &0.073** &0.069**
 &0.068** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &(0.020)   &(0.020)
   &(0.020)   &(0.020)   &(0.020)   &(0.020)   &(0.020)   &(0.026)   &(0.026) 
  &(0.026)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  agesq             & .
        & .
        & .
        & .
        & .
      &0.000* &0.000* &0.000 &0.000 &0.000 &0.000* &-0.001* &0.000* &0.000* 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &(0.000)
   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000) 
  &(0.000)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  sex2.
 Female      & .
        & .
        & .
        & .
        & .
        & .
      &-0.079 &-0.057 &-0.072 &-0.072 &-0.068 &-0.183 &-0.178 &-0.179 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &(0.112)   &(0.113)   &(0.114)   &(0.114)   &(0.114)   &(0.144)   &(0.146)
   &(0.146)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  minority          & .
        & .
        & .
        & .
        & .
        & .
        & .
      &-0.405** &-0.444*** &-0.434*** &-0.433*** &-0.093 &-0.056 &-0.059 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &(0.126)   &(0.128)   &(0.129)   &(0.129)   &(0.166)   &(0.167)
   &(0.167)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  churchBin1        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &0.312** &0.320** &0.308* &0.453** &0.428** &0.424** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &(0.120)   &(0.120)   &(0.121)   &(0.148)   &(0.149)
   &(0.149)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  south1            & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &-0.079 &-0.079 &-0.054 &-0.033 &-0.030 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &         &(0.117)   &(0.117)   &(0.146)   &(0.147)
   &(0.147)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  divorced          & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &-0.238 &-0.187 &-0.185 &-0.175 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &         &         &(0.164)   &(0.203)   &(0.205)
   &(0.205)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  partyContact2.
 No contact by major party      & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &-1.258*** &-1.307*** &-1.279*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &         &         &         &(0.183)   &(0.187)
   &(0.189)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  polEff2.
 Disagree      & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &0.456** &0.461** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &         &         &         &         &(0.168)
   &(0.168)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  polEff3.
 Neither agree nor disagree (1988 and later only)      & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &0.126 &0.135 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &         &         &         &         &(0.225)
   &(0.225)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  polEff9.
 DK; not sure; it depends; can't say; refused to say      & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &-2.354* &-2.310* 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &         &         &         &         &(0.992)
   &(0.993)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  otherContact5.
 No      & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &-0.268 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &         &         &         &         &     
    &(0.279)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

N                 &1800       &1785       &1784       &1776       &1776
       &1776       &1776       &1766       &1756       &1756       &1752
       &1515       &1513       &1512       
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Deviance         &2176.614   &2092.904   &2064.382   &1993.065   &1982.535  
 &1978.487   &1977.993   &1952.794   &1932.082   &1931.621   &1925.618   &1279.774
   &1264.352   &1263.226   
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$-2LLR (Model chi^2)$        & 141.568         & 204.886       & 231.273  
     & 290.672       & 301.202       & 305.250       & 305.744       & 316.034
       & 324.448       & 324.909       & 323.634       & 388.614       & 398.313
       & 398.893 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

AIC
\end_layout

\begin_layout Plain Layout

     & 2180.614
\end_layout

\begin_layout Plain Layout

     & 2098.904
\end_layout

\begin_layout Plain Layout

     & 2072.382
\end_layout

\begin_layout Plain Layout

     & 2003.065
\end_layout

\begin_layout Plain Layout

     & 1994.535
\end_layout

\begin_layout Plain Layout

     & 1992.487
\end_layout

\begin_layout Plain Layout

     & 1993.993
\end_layout

\begin_layout Plain Layout

     & 1970.794
\end_layout

\begin_layout Plain Layout

     & 1952.082
\end_layout

\begin_layout Plain Layout

     & 1953.621
\end_layout

\begin_layout Plain Layout

     & 1949.618
\end_layout

\begin_layout Plain Layout

     & 1305.774
\end_layout

\begin_layout Plain Layout

     & 1296.352
\end_layout

\begin_layout Plain Layout

     & 1297.226
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{15}{c}{${*  p}
\backslash
le 0.05$${*
\backslash
!
\backslash
!*  p}
\backslash
le 0.01$${*
\backslash
!
\backslash
!*
\backslash
!
\backslash
!*  p}
\backslash
le 0.001$}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
