\begin{tabular}{*{7}{l}}
\hline

                 & M1 & M2 & M3 & M4 & M5 & M6   \tabularnewline

                  &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate \tabularnewline

                &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.) \tabularnewline

\hline

\hline

  (Intercept)     &-0.379 &0.063 &0.360 &0.391 &-1.701*** &-1.808*** \tabularnewline

                &(0.255)   &(0.280)   &(0.292)   &(0.298)   &(0.409)   &(0.412)  \tabularnewline

  ed2. 9-12 grades ('high school'), no diploma/equivalency    &-0.004 &-0.044 &-0.080 &-0.080 &0.353 &0.306 \tabularnewline

                &(0.317)   &(0.328)   &(0.333)   &(0.333)   &(0.348)   &(0.349)  \tabularnewline

  ed3. 12 grades, diploma or equivalency    &0.584* &0.603* &0.517 &0.522 &1.133*** &1.084*** \tabularnewline

                &(0.269)   &(0.279)   &(0.284)   &(0.284)   &(0.303)   &(0.303)  \tabularnewline

  ed5. Some college, no degree; junior/community college    &1.086*** &1.058*** &1.011*** &1.015*** &1.728*** &1.664*** \tabularnewline

                &(0.270)   &(0.280)   &(0.285)   &(0.285)   &(0.308)   &(0.309)  \tabularnewline

  ed6. BA level degrees    &1.759*** &1.678*** &1.604*** &1.604*** &2.362*** &2.336*** \tabularnewline

                &(0.285)   &(0.295)   &(0.300)   &(0.300)   &(0.325)   &(0.326)  \tabularnewline

  ed7. Advanced degrees incl. LLB    &2.223*** &2.141*** &2.062*** &2.058*** &2.646*** &2.585*** \tabularnewline

                &(0.333)   &(0.343)   &(0.348)   &(0.348)   &(0.364)   &(0.366)  \tabularnewline

  pid72. Weak Democrat      & .      &-0.458* &-0.486** &-0.482** &-0.339 &-0.348 \tabularnewline

                &         &(0.181)   &(0.185)   &(0.186)   &(0.189)   &(0.191)  \tabularnewline

  pid73. Independent - Democrat      & .      &-0.677*** &-0.741*** &-0.743*** &-0.514** &-0.472* \tabularnewline

                &         &(0.180)   &(0.185)   &(0.186)   &(0.191)   &(0.193)  \tabularnewline

  pid74. Independent - Independent      & .      &-1.331*** &-1.427*** &-1.428*** &-1.166*** &-1.143*** \tabularnewline

                &         &(0.190)   &(0.196)   &(0.196)   &(0.202)   &(0.204)  \tabularnewline

  pid75. Independent - Republican      & .      &-0.358 &-0.439* &-0.443* &-0.247 &-0.245 \tabularnewline

                &         &(0.195)   &(0.202)   &(0.203)   &(0.209)   &(0.210)  \tabularnewline

  pid76. Weak Republican      & .      &-0.399* &-0.556** &-0.561** &-0.390 &-0.386 \tabularnewline

                &         &(0.198)   &(0.206)   &(0.206)   &(0.210)   &(0.212)  \tabularnewline

  pid77. Strong Republican      & .      &0.351 &0.210 &0.207 &0.279 &0.273 \tabularnewline

                &         &(0.217)   &(0.226)   &(0.227)   &(0.230)   &(0.231)  \tabularnewline

  race72. Black non-Hispanic (1948-2012)      & .        & .      &-0.335 &-0.334 &-0.150 &-0.131 \tabularnewline

                &         &         &(0.173)   &(0.173)   &(0.179)   &(0.181)  \tabularnewline

  race73. Asian or Pacific Islander, non-Hispanic (1966-2012)      & .        & .      &-0.694 &-0.689 &-0.550 &-0.613 \tabularnewline

                &         &         &(0.391)   &(0.392)   &(0.397)   &(0.403)  \tabularnewline

  race74. American Indian or Alaska Native non-Hispanic (1966-2012)      & .        & .      &-1.250 &-1.246 &-1.362 &-1.340 \tabularnewline

                &         &         &(0.766)   &(0.765)   &(0.798)   &(0.801)  \tabularnewline

  race75. Hispanic (1966-2012)      & .        & .      &-0.957*** &-0.958*** &-0.707*** &-0.739*** \tabularnewline

                &         &         &(0.195)   &(0.195)   &(0.202)   &(0.206)  \tabularnewline

  race76. Other or multiple races, non-Hispanic (1968-2012)      & .        & .      &-0.336 &-0.335 &-0.231 &-0.288 \tabularnewline

                &         &         &(0.291)   &(0.291)   &(0.298)   &(0.303)  \tabularnewline

  sex2. Female      & .        & .        & .      &-0.055 &-0.117 &-0.088 \tabularnewline

                &         &         &         &(0.110)   &(0.113)   &(0.114)  \tabularnewline

  age               & .        & .        & .        & .      &0.028*** &0.026*** \tabularnewline

                &         &         &         &         &(0.004)   &(0.004)  \tabularnewline

  timeinHouse2. 5-9 years      & .        & .        & .        & .        & .      &0.563*** \tabularnewline

                &         &         &         &         &         &(0.154)  \tabularnewline

  timeinHouse3. 10-19 years      & .        & .        & .        & .        & .      &0.511** \tabularnewline

                &         &         &         &         &         &(0.163)  \tabularnewline

  timeinHouse4. 20-29 years      & .        & .        & .        & .        & .      &0.438* \tabularnewline

                &         &         &         &         &         &(0.204)  \tabularnewline

  timeinHouse6. 'All of life' (regardless of number of years)      & .        & .        & .        & .        & .      &0.524 \tabularnewline

                &         &         &         &         &         &(0.463)  \tabularnewline

\hline

N                 &1800       &1785       &1773       &1773       &1766       &1766       \tabularnewline




Deviance         &2168.958   &2072.869   &2024.084   &2023.833   &1953.959   &1932.772   \tabularnewline

$-2LLR (Model chi^2)$ ******       & 149.224******$-2LLR (Model chi^2)$ ******       & 224.921*****       & 254.530****       & 254.780***       & 314.869**       & 336.056* \tabularnewline

\hline
\hline



\multicolumn{7}{c}{${*  p}\le 0.05$${*\!\!*  p}\le 0.01$${*\!\!*\!\!*  p}\le 0.001$}\tabularnewline

\end{tabular}

