\begin{tabular}{*{4}{l}}
\hline

                 & teixeira1987ish & CCMS1960ish & RnH1993ish   \tabularnewline

                  &Estimate   &Estimate   &Estimate \tabularnewline

                &(S.E.)   &(S.E.)   &(S.E.) \tabularnewline

\hline

\hline

  (Intercept)     &-3.384*** &0.972*** &1.781*** \tabularnewline

                &(0.447)   &(0.120)   &(0.499)  \tabularnewline

  daysreadpaper    &0.062*   & .        & .      \tabularnewline

                &(0.027)   &         &        \tabularnewline

  pidstr          &0.526***   & .        & .      \tabularnewline

                &(0.074)   &         &        \tabularnewline

  polEff1         &-0.364   & .      &-0.462 \tabularnewline

                &(0.263)   &         &(0.258)  \tabularnewline

  polEff2         &-0.456**   & .      &-0.545** \tabularnewline

                &(0.175)   &         &(0.172)  \tabularnewline

  polEff9. DK; not sure; it depends; can't say; refused to say    &-2.015   & .      &-2.305* \tabularnewline

                &(1.035)   &         &(0.952)  \tabularnewline

  ednum           &0.402***   & .        & .      \tabularnewline

                &(0.052)   &         &        \tabularnewline

  incNum          &0.265***   & .        & .      \tabularnewline

                &(0.077)   &         &        \tabularnewline

  age             &0.022***   & .        & .      \tabularnewline

                &(0.005)   &         &        \tabularnewline

  houseTimeNum    &0.225**   & .        & .      \tabularnewline

                &(0.072)   &         &        \tabularnewline

  divorced        &-0.130   & .        & .      \tabularnewline

                &(0.206)   &         &        \tabularnewline

  minority        &0.009   & .        & .      \tabularnewline

                &(0.177)   &         &        \tabularnewline

  south1          &-0.095   & .        & .      \tabularnewline

                &(0.153)   &         &        \tabularnewline

  sex2. Female    &-0.053   & .        & .      \tabularnewline

                &(0.150)   &         &        \tabularnewline

  pid72. Weak Democrat      & .      &-0.423*   & .      \tabularnewline

                &         &(0.174)   &        \tabularnewline

  pid73. Independent - Democrat      & .      &-0.588***   & .      \tabularnewline

                &         &(0.173)   &        \tabularnewline

  pid74. Independent - Independent      & .      &-1.333***   & .      \tabularnewline

                &         &(0.182)   &        \tabularnewline

  pid75. Independent - Republican      & .      &-0.186   & .      \tabularnewline

                &         &(0.186)   &        \tabularnewline

  pid76. Weak Republican      & .      &-0.250   & .      \tabularnewline

                &         &(0.189)   &        \tabularnewline

  pid77. Strong Republican      & .      &0.588**   & .      \tabularnewline

                &         &(0.210)   &        \tabularnewline

  ed2. 9-12 grades ('high school'), no diploma/equivalency      & .        & .      &-0.482 \tabularnewline

                &         &         &(0.409)  \tabularnewline

  ed3. 12 grades, diploma or equivalency      & .        & .      &0.094 \tabularnewline

                &         &         &(0.355)  \tabularnewline

  ed5. Some college, no degree; junior/community college      & .        & .      &0.489 \tabularnewline

                &         &         &(0.359)  \tabularnewline

  ed6. BA level degrees      & .        & .      &1.324*** \tabularnewline

                &         &         &(0.402)  \tabularnewline

  ed7. Advanced degrees incl. LLB      & .        & .      &1.544** \tabularnewline

                &         &         &(0.489)  \tabularnewline

  incGroup2. 17 to 33 percentile      & .        & .      &0.580** \tabularnewline

                &         &         &(0.211)  \tabularnewline

  incGroup3. 34 to 67 percentile      & .        & .      &0.393 \tabularnewline

                &         &         &(0.213)  \tabularnewline

  incGroup4. 68 to 95 percentile      & .        & .      &0.917*** \tabularnewline

                &         &         &(0.250)  \tabularnewline

  incGroup5. 96 to 100 percentile      & .        & .      &0.960* \tabularnewline

                &         &         &(0.462)  \tabularnewline

  partyContact2. No contact by major party      & .        & .      &-1.447*** \tabularnewline

                &         &         &(0.190)  \tabularnewline

  otherContact5. No      & .        & .      &-0.589 \tabularnewline

                &         &         &(0.306)  \tabularnewline

  churchBin1        & .        & .      &0.552*** \tabularnewline

                &         &         &(0.148)  \tabularnewline

\hline

N                 &1295       &1792       &1304       \tabularnewline




Deviance         &1159.998   &2206.339   &1188.684   \tabularnewline

$-2LLR (Model chi^2)$ ***       & 288.152***$-2LLR (Model chi^2)$ ***       & 103.792**       & 273.475* \tabularnewline

AIC
     & 1187.998
     & 2220.339
     & 1220.684
\tabularnewline

\hline
\hline



\multicolumn{4}{c}{${*  p}\le 0.05$${*\!\!*  p}\le 0.01$${*\!\!*\!\!*  p}\le 0.001$}\tabularnewline

\end{tabular}

