\begin{tabular}{*{15}{l}}
\hline

                 & M1 & M2 & M3 & M4 & M5 & M6 & M7 & M8 & M9 & M10 & M11 & M12 & M13 & M14   \tabularnewline

                  &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate \tabularnewline

                &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.) \tabularnewline

\hline

\hline

  (Intercept)     &-0.106 &-0.927*** &-2.438*** &-2.528*** &-2.405*** &-2.502*** &-2.412*** &-2.549*** &-2.722*** &-2.517*** &-1.289* &-0.734 &-0.359 &-3.384*** \tabularnewline

                &(0.097)   &(0.167)   &(0.388)   &(0.390)   &(0.397)   &(0.400)   &(0.403)   &(0.407)   &(0.412)   &(0.417)   &(0.543)   &(0.564)   &(0.614)   &(0.447)  \tabularnewline

  pidstr          &0.431*** &0.379*** &0.368*** &0.365*** &0.367*** &0.359*** &0.362*** &0.363*** &0.344*** &0.365*** &0.485*** &0.465*** &0.469*** &0.526*** \tabularnewline

                &(0.050)   &(0.051)   &(0.051)   &(0.051)   &(0.051)   &(0.052)   &(0.052)   &(0.052)   &(0.053)   &(0.054)   &(0.067)   &(0.069)   &(0.069)   &(0.074)  \tabularnewline

  age               & .      &0.020*** &0.089*** &0.083*** &0.081*** &0.088*** &0.088*** &0.082*** &0.080*** &0.075*** &0.080*** &0.077*** &0.076*** &0.022*** \tabularnewline

                &         &(0.003)   &(0.016)   &(0.016)   &(0.016)   &(0.017)   &(0.017)   &(0.017)   &(0.017)   &(0.017)   &(0.021)   &(0.021)   &(0.021)   &(0.005)  \tabularnewline

  agesq             & .        & .      &-0.001*** &-0.001*** &-0.001*** &-0.001*** &-0.001*** &-0.001*** &-0.001*** &-0.001*** &-0.001*** &-0.001*** &-0.001***   & .      \tabularnewline

                &         &         &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &        \tabularnewline

  houseTimeNum      & .        & .        & .      &0.156** &0.155** &0.150** &0.148** &0.138** &0.142** &0.151** &0.197** &0.206** &0.204** &0.225** \tabularnewline

                &         &         &         &(0.048)   &(0.048)   &(0.049)   &(0.049)   &(0.049)   &(0.050)   &(0.050)   &(0.066)   &(0.067)   &(0.067)   &(0.072)  \tabularnewline

  sex2. Female      & .        & .        & .        & .      &-0.175 &-0.165 &-0.161 &-0.089 &-0.108 &-0.092 &-0.207 &-0.202 &-0.201 &-0.053 \tabularnewline

                &         &         &         &         &(0.106)   &(0.106)   &(0.106)   &(0.108)   &(0.109)   &(0.110)   &(0.138)   &(0.140)   &(0.140)   &(0.150)  \tabularnewline

  divorced          & .        & .        & .        & .        & .      &-0.321* &-0.314* &-0.297 &-0.254 &-0.235 &-0.167 &-0.165 &-0.154 &-0.130 \tabularnewline

                &         &         &         &         &         &(0.153)   &(0.154)   &(0.155)   &(0.157)   &(0.158)   &(0.194)   &(0.197)   &(0.197)   &(0.206)  \tabularnewline

  south1            & .        & .        & .        & .        & .        & .      &-0.203 &-0.158 &-0.187 &-0.127 &-0.123 &-0.090 &-0.086 &-0.095 \tabularnewline

                &         &         &         &         &         &         &(0.108)   &(0.109)   &(0.111)   &(0.113)   &(0.140)   &(0.141)   &(0.141)   &(0.153)  \tabularnewline

  daysreadpaper      & .        & .        & .        & .        & .        & .        & .      &0.100*** &0.100*** &0.093*** &0.110*** &0.103*** &0.101*** &0.062* \tabularnewline

                &         &         &         &         &         &         &         &(0.019)   &(0.019)   &(0.020)   &(0.025)   &(0.025)   &(0.025)   &(0.027)  \tabularnewline

  churchBin1        & .        & .        & .        & .        & .        & .        & .        & .      &0.400*** &0.442*** &0.615*** &0.575*** &0.567***   & .      \tabularnewline

                &         &         &         &         &         &         &         &         &(0.114)   &(0.116)   &(0.140)   &(0.143)   &(0.143)   &        \tabularnewline

  minority          & .        & .        & .        & .        & .        & .        & .        & .        & .      &-0.571*** &-0.281 &-0.234 &-0.234 &0.009 \tabularnewline

                &         &         &         &         &         &         &         &         &         &(0.124)   &(0.157)   &(0.159)   &(0.159)   &(0.177)  \tabularnewline

  partyContact2. No contact by major party      & .        & .        & .        & .        & .        & .        & .        & .        & .        & .      &-1.382*** &-1.407*** &-1.357***   & .      \tabularnewline

                &         &         &         &         &         &         &         &         &         &         &(0.178)   &(0.181)   &(0.183)   &        \tabularnewline

  polEff1           & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .      &-0.466 &-0.459 &-0.364 \tabularnewline

                &         &         &         &         &         &         &         &         &         &         &         &(0.239)   &(0.239)   &(0.263)  \tabularnewline

  polEff2           & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .      &-0.628*** &-0.636*** &-0.456** \tabularnewline

                &         &         &         &         &         &         &         &         &         &         &         &(0.161)   &(0.161)   &(0.175)  \tabularnewline

  polEff9. DK; not sure; it depends; can't say; refused to say      & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .      &-3.171*** &-3.114*** &-2.015 \tabularnewline

                &         &         &         &         &         &         &         &         &         &         &         &(0.923)   &(0.924)   &(1.035)  \tabularnewline

  otherContact5. No      & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .      &-0.421   & .      \tabularnewline

                &         &         &         &         &         &         &         &         &         &         &         &         &(0.272)   &        \tabularnewline

  ednum             & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .      &0.402*** \tabularnewline

                &         &         &         &         &         &         &         &         &         &         &         &         &         &(0.052)  \tabularnewline

  incNum            & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .      &0.265*** \tabularnewline

                &         &         &         &         &         &         &         &         &         &         &         &         &         &(0.077)  \tabularnewline

\hline

N                 &1792       &1783       &1783       &1778       &1778       &1771       &1771       &1771       &1762       &1753       &1516       &1514       &1513       &1295       \tabularnewline




Deviance         &2232.100   &2180.344   &2161.530   &2142.513   &2139.756   &2123.361   &2119.878   &2092.609   &2068.534   &2034.556   &1375.354   &1348.628   &1345.988   &1159.998   \tabularnewline

$-2LLR (Model chi^2)$        & 78.031         & 115.758       & 134.573       & 144.204       & 146.960       & 150.960       & 154.443       & 181.712       & 194.327       & 215.531       & 293.581       & 314.582       & 316.676       & 288.152 \tabularnewline

AIC
     & 2236.100
     & 2186.344
     & 2169.530
     & 2152.513
     & 2151.756
     & 2137.361
     & 2135.878
     & 2110.609
     & 2088.534
     & 2056.556
     & 1399.354
     & 1378.628
     & 1377.988
     & 1187.998
\tabularnewline

\hline
\hline



\multicolumn{15}{c}{${*  p}\le 0.05$${*\!\!*  p}\le 0.01$${*\!\!*\!\!*  p}\le 0.001$}\tabularnewline

\end{tabular}

