\begin{tabular}{*{4}{l}}
\hline

                 & iteration14 & teixeira1987ish & CCMS1960ish   \tabularnewline

                  &Estimate   &Estimate   &Estimate \tabularnewline

                &(S.E.)   &(S.E.)   &(S.E.) \tabularnewline

\hline

\hline

  (Intercept)     &-2.280*** &-3.424*** &-0.106 \tabularnewline

                &(0.678)   &(0.444)   &(0.097)  \tabularnewline

  ednum           &0.420*** &0.403***   & .      \tabularnewline

                &(0.049)   &(0.053)   &        \tabularnewline

  pidstr          &0.450*** &0.517*** &0.431*** \tabularnewline

                &(0.072)   &(0.075)   &(0.050)  \tabularnewline

  houseTimeNum    &0.216** &0.229**   & .      \tabularnewline

                &(0.069)   &(0.072)   &        \tabularnewline

  age             &0.061** &0.022***   & .      \tabularnewline

                &(0.022)   &(0.005)   &        \tabularnewline

  agesq           &0.000*   & .        & .      \tabularnewline

                &(0.000)   &         &        \tabularnewline

  daysreadpaper    &0.068** &0.063*   & .      \tabularnewline

                &(0.026)   &(0.027)   &        \tabularnewline

  sex2. Female    &-0.187 &-0.062   & .      \tabularnewline

                &(0.145)   &(0.150)   &        \tabularnewline

  churchBin1      &0.436**   & .        & .      \tabularnewline

                &(0.149)   &         &        \tabularnewline

  minority        &-0.035 &0.029   & .      \tabularnewline

                &(0.168)   &(0.178)   &        \tabularnewline

  south1          &-0.030 &-0.089   & .      \tabularnewline

                &(0.148)   &(0.153)   &        \tabularnewline

  divorced        &-0.167 &-0.121   & .      \tabularnewline

                &(0.206)   &(0.206)   &        \tabularnewline

  partyContact2. No contact by major party    &-1.288***   & .        & .      \tabularnewline

                &(0.190)   &         &        \tabularnewline

  otherContact5. No    &-0.269   & .        & .      \tabularnewline

                &(0.279)   &         &        \tabularnewline

  polEff          &-0.225** &-0.221*   & .      \tabularnewline

                &(0.083)   &(0.086)   &        \tabularnewline

  incNum            & .      &0.267***   & .      \tabularnewline

                &         &(0.076)   &        \tabularnewline

\hline

N                 &1506       &1289       &1792       \tabularnewline




Deviance         &1258.221   &1155.593   &2232.100   \tabularnewline

$-2LLR (Model chi^2)$ ***       & 391.324***$-2LLR (Model chi^2)$ ***       & 280.212**       & 78.031* \tabularnewline

AIC
     & 1288.221
     & 1179.593
     & 2236.100
\tabularnewline

\hline
\hline



\multicolumn{4}{c}{${*  p}\le 0.05$${*\!\!*  p}\le 0.01$${*\!\!*\!\!*  p}\le 0.001$}\tabularnewline

\end{tabular}

