\begin{tabular}{*{15}{l}}
\hline

                 & M1 & M2 & M3 & M4 & M5 & M6 & M7 & M8 & M9 & M10 & M11 & M12 & M13 & M14   \tabularnewline

                  &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate \tabularnewline

                &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.) \tabularnewline

\hline

\hline

  (Intercept)     &-0.977*** &-1.681*** &-2.131*** &-3.364*** &-4.036*** &-3.806*** &-3.738*** &-3.748*** &-3.719*** &-3.774*** &-3.872*** &-3.087*** &-2.821*** &-2.759*** \tabularnewline

                &(0.147)   &(0.177)   &(0.202)   &(0.269)   &(0.437)   &(0.444)   &(0.451)   &(0.451)   &(0.454)   &(0.456)   &(0.460)   &(0.600)   &(0.655)   &(0.661)  \tabularnewline

  ednum           &0.372*** &0.367*** &0.372*** &0.434*** &0.423*** &0.410*** &0.409*** &0.391*** &0.391*** &0.386*** &0.378*** &0.444*** &0.442*** &0.420*** \tabularnewline

                &(0.032)   &(0.033)   &(0.034)   &(0.036)   &(0.036)   &(0.037)   &(0.037)   &(0.037)   &(0.037)   &(0.037)   &(0.038)   &(0.048)   &(0.048)   &(0.048)  \tabularnewline

  pidstr            & .      &0.418*** &0.415*** &0.340*** &0.337*** &0.355*** &0.356*** &0.357*** &0.358*** &0.356*** &0.343*** &0.475*** &0.476*** &0.460*** \tabularnewline

                &         &(0.052)   &(0.052)   &(0.054)   &(0.054)   &(0.055)   &(0.055)   &(0.055)   &(0.055)   &(0.055)   &(0.056)   &(0.070)   &(0.071)   &(0.071)  \tabularnewline

  houseTimeNum      & .        & .      &0.237*** &0.168*** &0.160** &0.166** &0.164** &0.159** &0.158** &0.148** &0.156** &0.210** &0.209** &0.213** \tabularnewline

                &         &         &(0.049)   &(0.050)   &(0.050)   &(0.050)   &(0.050)   &(0.051)   &(0.051)   &(0.051)   &(0.051)   &(0.068)   &(0.068)   &(0.068)  \tabularnewline

  age               & .        & .        & .      &0.026*** &0.060*** &0.057** &0.057** &0.054** &0.054** &0.060*** &0.059** &0.065** &0.065** &0.063** \tabularnewline

                &         &         &         &(0.003)   &(0.017)   &(0.017)   &(0.018)   &(0.017)   &(0.017)   &(0.018)   &(0.018)   &(0.022)   &(0.022)   &(0.022)  \tabularnewline

  agesq             & .        & .        & .        & .      &0.000* &0.000 &0.000 &0.000 &0.000 &0.000* &0.000* &-0.001* &-0.001* &0.000* \tabularnewline

                &         &         &         &         &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)  \tabularnewline

  minority          & .        & .        & .        & .        & .      &-0.438*** &-0.435*** &-0.405** &-0.396** &-0.396** &-0.433*** &-0.093 &-0.096 &-0.059 \tabularnewline

                &         &         &         &         &         &(0.126)   &(0.126)   &(0.126)   &(0.127)   &(0.128)   &(0.129)   &(0.166)   &(0.166)   &(0.167)  \tabularnewline

  sex2. Female      & .        & .        & .        & .        & .        & .      &-0.094 &-0.057 &-0.056 &-0.054 &-0.068 &-0.183 &-0.183 &-0.179 \tabularnewline

                &         &         &         &         &         &         &(0.112)   &(0.113)   &(0.113)   &(0.113)   &(0.114)   &(0.144)   &(0.144)   &(0.146)  \tabularnewline

  daysreadpaper      & .        & .        & .        & .        & .        & .        & .      &0.059** &0.058** &0.059** &0.058** &0.073** &0.072** &0.068** \tabularnewline

                &         &         &         &         &         &         &         &(0.020)   &(0.020)   &(0.020)   &(0.020)   &(0.026)   &(0.026)   &(0.026)  \tabularnewline

  south1            & .        & .        & .        & .        & .        & .        & .        & .      &-0.064 &-0.063 &-0.079 &-0.054 &-0.050 &-0.030 \tabularnewline

                &         &         &         &         &         &         &         &         &(0.115)   &(0.116)   &(0.117)   &(0.146)   &(0.146)   &(0.147)  \tabularnewline

  divorced          & .        & .        & .        & .        & .        & .        & .        & .        & .      &-0.279 &-0.238 &-0.187 &-0.177 &-0.175 \tabularnewline

                &         &         &         &         &         &         &         &         &         &(0.162)   &(0.164)   &(0.203)   &(0.203)   &(0.205)  \tabularnewline

  churchBin1        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .      &0.308* &0.453** &0.450** &0.424** \tabularnewline

                &         &         &         &         &         &         &         &         &         &         &(0.121)   &(0.148)   &(0.148)   &(0.149)  \tabularnewline

  partyContact2. No contact by major party      & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .      &-1.258*** &-1.230*** &-1.279*** \tabularnewline

                &         &         &         &         &         &         &         &         &         &         &         &(0.183)   &(0.185)   &(0.189)  \tabularnewline

  otherContact5. No      & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .      &-0.275 &-0.268 \tabularnewline

                &         &         &         &         &         &         &         &         &         &         &         &         &(0.277)   &(0.279)  \tabularnewline

  polEff2. Disagree      & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .      &0.461** \tabularnewline

                &         &         &         &         &         &         &         &         &         &         &         &         &         &(0.168)  \tabularnewline

  polEff3. Neither agree nor disagree (1988 and later only)      & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .      &0.135 \tabularnewline

                &         &         &         &         &         &         &         &         &         &         &         &         &         &(0.225)  \tabularnewline

  polEff9. DK; not sure; it depends; can't say; refused to say      & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .        & .      &-2.310* \tabularnewline

                &         &         &         &         &         &         &         &         &         &         &         &         &         &(0.993)  \tabularnewline

\hline

N                 &1800       &1785       &1784       &1776       &1776       &1766       &1766       &1766       &1766       &1761       &1752       &1515       &1514       &1512       \tabularnewline




Deviance         &2176.614   &2092.904   &2064.382   &1993.065   &1989.163   &1962.003   &1961.302   &1952.794   &1952.485   &1945.157   &1925.618   &1279.774   &1278.591   &1263.226   \tabularnewline

$-2LLR (Model chi^2)$        & 141.568         & 204.886       & 231.273       & 290.672       & 294.574       & 306.825       & 307.526       & 316.034       & 316.343       & 315.555       & 323.634       & 388.614       & 389.248       & 398.893 \tabularnewline

AIC
     & 2180.614
     & 2098.904
     & 2072.382
     & 2003.065
     & 2001.163
     & 1976.003
     & 1977.302
     & 1970.794
     & 1972.485
     & 1967.157
     & 1949.618
     & 1305.774
     & 1306.591
     & 1297.226
\tabularnewline

\hline
\hline



\multicolumn{15}{c}{${*  p}\le 0.05$${*\!\!*  p}\le 0.01$${*\!\!*\!\!*  p}\le 0.001$}\tabularnewline

\end{tabular}

