\begin{tabular}{*{10}{l}}
\hline

                 & M1 & M2 & M3 & M4 & M5 & M6 & M7 & M8 & M9   \tabularnewline

                  &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate \tabularnewline

                &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.) \tabularnewline

\hline

\hline

  (Intercept)     &-0.379 &0.063 &0.360 &0.391 &-1.701*** &-1.808*** &-1.768*** &-1.765*** &-1.655*** \tabularnewline

                &(0.255)   &(0.280)   &(0.292)   &(0.298)   &(0.409)   &(0.412)   &(0.413)   &(0.437)   &(0.461)  \tabularnewline

  ed2. 9-12 grades ('high school'), no diploma/equivalency    &-0.004 &-0.044 &-0.080 &-0.080 &0.353 &0.306 &0.251 &0.238 &0.234 \tabularnewline

                &(0.317)   &(0.328)   &(0.333)   &(0.333)   &(0.348)   &(0.349)   &(0.350)   &(0.351)   &(0.354)  \tabularnewline

  ed3. 12 grades, diploma or equivalency    &0.584* &0.603* &0.517 &0.522 &1.133*** &1.084*** &0.990** &0.970** &0.931** \tabularnewline

                &(0.269)   &(0.279)   &(0.284)   &(0.284)   &(0.303)   &(0.303)   &(0.305)   &(0.307)   &(0.309)  \tabularnewline

  ed5. Some college, no degree; junior/community college    &1.086*** &1.058*** &1.011*** &1.015*** &1.728*** &1.664*** &1.550*** &1.542*** &1.501*** \tabularnewline

                &(0.270)   &(0.280)   &(0.285)   &(0.285)   &(0.308)   &(0.309)   &(0.311)   &(0.313)   &(0.315)  \tabularnewline

  ed6. BA level degrees    &1.759*** &1.678*** &1.604*** &1.604*** &2.362*** &2.336*** &2.212*** &2.214*** &2.156*** \tabularnewline

                &(0.285)   &(0.295)   &(0.300)   &(0.300)   &(0.325)   &(0.326)   &(0.329)   &(0.330)   &(0.332)  \tabularnewline

  ed7. Advanced degrees incl. LLB    &2.223*** &2.141*** &2.062*** &2.058*** &2.646*** &2.585*** &2.432*** &2.425*** &2.343*** \tabularnewline

                &(0.333)   &(0.343)   &(0.348)   &(0.348)   &(0.364)   &(0.366)   &(0.369)   &(0.371)   &(0.374)  \tabularnewline

  pid72. Weak Democrat      & .      &-0.458* &-0.486** &-0.482** &-0.339 &-0.348 &-0.358 &-0.373 &-0.354 \tabularnewline

                &         &(0.181)   &(0.185)   &(0.186)   &(0.189)   &(0.191)   &(0.192)   &(0.192)   &(0.193)  \tabularnewline

  pid73. Independent - Democrat      & .      &-0.677*** &-0.741*** &-0.743*** &-0.514** &-0.472* &-0.472* &-0.466* &-0.458* \tabularnewline

                &         &(0.180)   &(0.185)   &(0.186)   &(0.191)   &(0.193)   &(0.193)   &(0.194)   &(0.194)  \tabularnewline

  pid74. Independent - Independent      & .      &-1.331*** &-1.427*** &-1.428*** &-1.166*** &-1.143*** &-1.141*** &-1.143*** &-1.122*** \tabularnewline

                &         &(0.190)   &(0.196)   &(0.196)   &(0.202)   &(0.204)   &(0.205)   &(0.205)   &(0.206)  \tabularnewline

  pid75. Independent - Republican      & .      &-0.358 &-0.439* &-0.443* &-0.247 &-0.245 &-0.256 &-0.250 &-0.261 \tabularnewline

                &         &(0.195)   &(0.202)   &(0.203)   &(0.209)   &(0.210)   &(0.211)   &(0.212)   &(0.213)  \tabularnewline

  pid76. Weak Republican      & .      &-0.399* &-0.556** &-0.561** &-0.390 &-0.386 &-0.386 &-0.392 &-0.380 \tabularnewline

                &         &(0.198)   &(0.206)   &(0.206)   &(0.210)   &(0.212)   &(0.212)   &(0.213)   &(0.215)  \tabularnewline

  pid77. Strong Republican      & .      &0.351 &0.210 &0.207 &0.279 &0.273 &0.283 &0.299 &0.294 \tabularnewline

                &         &(0.217)   &(0.226)   &(0.227)   &(0.230)   &(0.231)   &(0.232)   &(0.233)   &(0.235)  \tabularnewline

  race72. Black non-Hispanic (1948-2012)      & .        & .      &-0.335 &-0.334 &-0.150 &-0.131 &-0.100 &-0.063 &-0.029 \tabularnewline

                &         &         &(0.173)   &(0.173)   &(0.179)   &(0.181)   &(0.181)   &(0.187)   &(0.188)  \tabularnewline

  race73. Asian or Pacific Islander, non-Hispanic (1966-2012)      & .        & .      &-0.694 &-0.689 &-0.550 &-0.613 &-0.607 &-0.508 &-0.529 \tabularnewline

                &         &         &(0.391)   &(0.392)   &(0.397)   &(0.403)   &(0.405)   &(0.410)   &(0.413)  \tabularnewline

  race74. American Indian or Alaska Native non-Hispanic (1966-2012)      & .        & .      &-1.250 &-1.246 &-1.362 &-1.340 &-1.366 &-1.303 &-1.297 \tabularnewline

                &         &         &(0.766)   &(0.765)   &(0.798)   &(0.801)   &(0.804)   &(0.805)   &(0.815)  \tabularnewline

  race75. Hispanic (1966-2012)      & .        & .      &-0.957*** &-0.958*** &-0.707*** &-0.739*** &-0.708*** &-0.651** &-0.649** \tabularnewline

                &         &         &(0.195)   &(0.195)   &(0.202)   &(0.206)   &(0.206)   &(0.208)   &(0.208)  \tabularnewline

  race76. Other or multiple races, non-Hispanic (1968-2012)      & .        & .      &-0.336 &-0.335 &-0.231 &-0.288 &-0.253 &-0.263 &-0.249 \tabularnewline

                &         &         &(0.291)   &(0.291)   &(0.298)   &(0.303)   &(0.303)   &(0.302)   &(0.306)  \tabularnewline

  sex2. Female      & .        & .        & .      &-0.055 &-0.117 &-0.088 &-0.051 &-0.054 &-0.032 \tabularnewline

                &         &         &         &(0.110)   &(0.113)   &(0.114)   &(0.115)   &(0.115)   &(0.117)  \tabularnewline

  age               & .        & .        & .        & .      &0.028*** &0.026*** &0.023*** &0.023*** &0.024*** \tabularnewline

                &         &         &         &         &(0.004)   &(0.004)   &(0.004)   &(0.004)   &(0.005)  \tabularnewline

  timeinHouse2. 5-9 years      & .        & .        & .        & .        & .      &0.563*** &0.558*** &0.539*** &0.498** \tabularnewline

                &         &         &         &         &         &(0.154)   &(0.155)   &(0.155)   &(0.157)  \tabularnewline

  timeinHouse3. 10-19 years      & .        & .        & .        & .        & .      &0.511** &0.497** &0.485** &0.434** \tabularnewline

                &         &         &         &         &         &(0.163)   &(0.164)   &(0.164)   &(0.166)  \tabularnewline

  timeinHouse4. 20-29 years      & .        & .        & .        & .        & .      &0.438* &0.436* &0.417* &0.373 \tabularnewline

                &         &         &         &         &         &(0.204)   &(0.205)   &(0.206)   &(0.208)  \tabularnewline

  timeinHouse6. 'All of life' (regardless of number of years)      & .        & .        & .        & .        & .      &0.524 &0.477 &0.437 &0.451 \tabularnewline

                &         &         &         &         &         &(0.463)   &(0.463)   &(0.465)   &(0.470)  \tabularnewline

  daysreadpaper      & .        & .        & .        & .        & .        & .      &0.057** &0.054** &0.053* \tabularnewline

                &         &         &         &         &         &         &(0.021)   &(0.021)   &(0.021)  \tabularnewline

  region2. North Central (IL, IN, IA, KS, MI, MN, MO, NE, ND,      & .        & .        & .        & .        & .        & .        & .      &0.247 &0.218 \tabularnewline

                &         &         &         &         &         &         &         &(0.178)   &(0.180)  \tabularnewline

  region3. South (AL, AR, DE, D.C., FL, GA, KY, LA, MD, MS, NC      & .        & .        & .        & .        & .        & .        & .      &-0.049 &-0.057 \tabularnewline

                &         &         &         &         &         &         &         &(0.166)   &(0.167)  \tabularnewline

  region4. West (AK, AZ, CA, CO, HI, ID, MT, NV, NM, OR, UT, WA,      & .        & .        & .        & .        & .        & .        & .      &-0.092 &-0.088 \tabularnewline

                &         &         &         &         &         &         &         &(0.184)   &(0.185)  \tabularnewline

  marital2. Never married      & .        & .        & .        & .        & .        & .        & .        & .      &-0.155 \tabularnewline

                &         &         &         &         &         &         &         &         &(0.161)  \tabularnewline

  marital3. Divorced      & .        & .        & .        & .        & .        & .        & .        & .      &-0.284 \tabularnewline

                &         &         &         &         &         &         &         &         &(0.172)  \tabularnewline

  marital4. Separated      & .        & .        & .        & .        & .        & .        & .        & .      &-0.641* \tabularnewline

                &         &         &         &         &         &         &         &         &(0.319)  \tabularnewline

  marital5. Widowed      & .        & .        & .        & .        & .        & .        & .        & .      &-0.308 \tabularnewline

                &         &         &         &         &         &         &         &         &(0.229)  \tabularnewline

  marital7. Partners; not married (VOLUNTEERED [exc.1986,2012])      & .        & .        & .        & .        & .        & .        & .        & .      &0.038 \tabularnewline

                &         &         &         &         &         &         &         &         &(0.335)  \tabularnewline

\hline

N                 &1800       &1785       &1773       &1773       &1766       &1766       &1766       &1766       &1761       \tabularnewline




Deviance         &2168.958   &2072.869   &2024.084   &2023.833   &1953.959   &1932.772   &1925.040   &1919.878   &1908.524   \tabularnewline

$-2LLR (Model chi^2)$        & 149.224         & 224.921       & 254.530       & 254.780       & 314.869       & 336.056       & 343.788       & 348.950       & 352.188 \tabularnewline

AIC
     & 2180.958
     & 2096.869
     & 2058.084
     & 2059.833
     & 1991.959
     & 1978.772
     & 1973.040
     & 1973.878
     & 1972.524
\tabularnewline

\hline
\hline



\multicolumn{10}{c}{${*  p}\le 0.05$${*\!\!*  p}\le 0.01$${*\!\!*\!\!*  p}\le 0.001$}\tabularnewline

\end{tabular}

