\begin{tabular}{*{4}{l}}
\hline

                 & iteration14 & iteration15 & teixeira1987ish   \tabularnewline

                  &Estimate   &Estimate   &Estimate \tabularnewline

                &(S.E.)   &(S.E.)   &(S.E.) \tabularnewline

\hline

\hline

  (Intercept)     &-2.720*** &-2.549*** &-3.871*** \tabularnewline

                &(0.554)   &(0.592)   &(0.761)  \tabularnewline

  pidstr          &0.662*** &0.670*** &0.891*** \tabularnewline

                &(0.062)   &(0.064)   &(0.135)  \tabularnewline

  ednum           &0.447*** &0.394*** &0.438*** \tabularnewline

                &(0.044)   &(0.047)   &(0.100)  \tabularnewline

  partyContact2. No contact by major party    &-1.054* &-1.135*   & .      \tabularnewline

                &(0.416)   &(0.441)   &        \tabularnewline

  houseTimeNum    &0.126* &0.104 &0.315** \tabularnewline

                &(0.053)   &(0.056)   &(0.119)  \tabularnewline

  churchBin1      &0.427*** &0.365**   & .      \tabularnewline

                &(0.130)   &(0.135)   &        \tabularnewline

  sex2. Female    &0.334** &0.399** &0.357 \tabularnewline

                &(0.124)   &(0.130)   &(0.267)  \tabularnewline

  otherContact5. No    &-0.247 &-0.313   & .      \tabularnewline

                &(0.186)   &(0.195)   &        \tabularnewline

  demContact2. No contact by Democratic party    &0.173 &0.224   & .      \tabularnewline

                &(0.374)   &(0.399)   &        \tabularnewline

  south1          &-0.184 &-0.142 &-0.542* \tabularnewline

                &(0.126)   &(0.131)   &(0.268)  \tabularnewline

  divorced        &-0.606*** &-0.516** &-0.229 \tabularnewline

                &(0.169)   &(0.175)   &(0.372)  \tabularnewline

  repContact2. No contact by Republican party    &0.102 &0.052   & .      \tabularnewline

                &(0.276)   &(0.287)   &        \tabularnewline

  age             &0.044* &0.024 &0.015 \tabularnewline

                &(0.019)   &(0.021)   &(0.009)  \tabularnewline

  agesq           &0.000 &0.000   & .      \tabularnewline

                &(0.000)   &(0.000)   &        \tabularnewline

  minority        &-0.048 &0.050 &-0.144 \tabularnewline

                &(0.134)   &(0.140)   &(0.275)  \tabularnewline

  incNum            & .      &0.201** &0.117 \tabularnewline

                &         &(0.066)   &(0.123)  \tabularnewline

  daysreadpaper      & .        & .      &0.123* \tabularnewline

                &         &         &(0.057)  \tabularnewline

  polEff            & .        & .      &0.182 \tabularnewline

                &         &         &(0.156)  \tabularnewline

\hline

N                 &1976       &1852       &459       \tabularnewline




Deviance         &1669.547   &1548.250   &376.868   \tabularnewline

$-2LLR (Model chi^2)$ ***       & 479.685***$-2LLR (Model chi^2)$ ***       & 461.332**       & 121.619* \tabularnewline

AIC
     & 1699.547
     & 1580.250
     & 400.868
\tabularnewline

\hline
\hline



\multicolumn{4}{c}{${*  p}\le 0.05$${*\!\!*  p}\le 0.01$${*\!\!*\!\!*  p}\le 0.001$}\tabularnewline

\end{tabular}

