#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 20in
\paperheight 17.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{*{10}{l}}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                 & M1 & M2 & M3 & M4 & M5 & M6 & M7 & M8 & M9   
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                  &Estimate   &Estimate   &Estimate   &Estimate   &Estimate
   &Estimate   &Estimate   &Estimate   &Estimate 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)  
 &(S.E.)   &(S.E.) 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  (Intercept)     &-0.379 &0.063 &0.360 &0.391 &-1.701*** &-1.808*** &-1.768***
 &-1.765*** &-1.655*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.255)   &(0.280)   &(0.292)   &(0.298)   &(0.409)   &(0.412)
   &(0.413)   &(0.437)   &(0.461)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  ed2.
 9-12 grades ('high school'), no diploma/equivalency    &-0.004 &-0.044 &-0.080
 &-0.080 &0.353 &0.306 &0.251 &0.238 &0.234 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.317)   &(0.328)   &(0.333)   &(0.333)   &(0.348)   &(0.349)
   &(0.350)   &(0.351)   &(0.354)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  ed3.
 12 grades, diploma or equivalency    &0.584* &0.603* &0.517 &0.522 &1.133***
 &1.084*** &0.990** &0.970** &0.931** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.269)   &(0.279)   &(0.284)   &(0.284)   &(0.303)   &(0.303)
   &(0.305)   &(0.307)   &(0.309)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  ed5.
 Some college, no degree; junior/community college    &1.086*** &1.058***
 &1.011*** &1.015*** &1.728*** &1.664*** &1.550*** &1.542*** &1.501*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.270)   &(0.280)   &(0.285)   &(0.285)   &(0.308)   &(0.309)
   &(0.311)   &(0.313)   &(0.315)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  ed6.
 BA level degrees    &1.759*** &1.678*** &1.604*** &1.604*** &2.362*** &2.336***
 &2.212*** &2.214*** &2.156*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.285)   &(0.295)   &(0.300)   &(0.300)   &(0.325)   &(0.326)
   &(0.329)   &(0.330)   &(0.332)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  ed7.
 Advanced degrees incl.
 LLB    &2.223*** &2.141*** &2.062*** &2.058*** &2.646*** &2.585*** &2.432*** &2.425***
 &2.343*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.333)   &(0.343)   &(0.348)   &(0.348)   &(0.364)   &(0.366)
   &(0.369)   &(0.371)   &(0.374)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  pid72.
 Weak Democrat      & .
      &-0.458* &-0.486** &-0.482** &-0.339 &-0.348 &-0.358 &-0.373 &-0.354 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &(0.181)   &(0.185)   &(0.186)   &(0.189)   &(0.191)
   &(0.192)   &(0.192)   &(0.193)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  pid73.
 Independent - Democrat      & .
      &-0.677*** &-0.741*** &-0.743*** &-0.514** &-0.472* &-0.472* &-0.466* &-0.458*
 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &(0.180)   &(0.185)   &(0.186)   &(0.191)   &(0.193)
   &(0.193)   &(0.194)   &(0.194)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  pid74.
 Independent - Independent      & .
      &-1.331*** &-1.427*** &-1.428*** &-1.166*** &-1.143*** &-1.141*** &-1.143***
 &-1.122*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &(0.190)   &(0.196)   &(0.196)   &(0.202)   &(0.204)
   &(0.205)   &(0.205)   &(0.206)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  pid75.
 Independent - Republican      & .
      &-0.358 &-0.439* &-0.443* &-0.247 &-0.245 &-0.256 &-0.250 &-0.261 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &(0.195)   &(0.202)   &(0.203)   &(0.209)   &(0.210)
   &(0.211)   &(0.212)   &(0.213)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  pid76.
 Weak Republican      & .
      &-0.399* &-0.556** &-0.561** &-0.390 &-0.386 &-0.386 &-0.392 &-0.380 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &(0.198)   &(0.206)   &(0.206)   &(0.210)   &(0.212)
   &(0.212)   &(0.213)   &(0.215)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  pid77.
 Strong Republican      & .
      &0.351 &0.210 &0.207 &0.279 &0.273 &0.283 &0.299 &0.294 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &(0.217)   &(0.226)   &(0.227)   &(0.230)   &(0.231)
   &(0.232)   &(0.233)   &(0.235)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  race72.
 Black non-Hispanic (1948-2012)      & .
        & .
      &-0.335 &-0.334 &-0.150 &-0.131 &-0.100 &-0.063 &-0.029 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &(0.173)   &(0.173)   &(0.179)   &(0.181)
   &(0.181)   &(0.187)   &(0.188)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  race73.
 Asian or Pacific Islander, non-Hispanic (1966-2012)      & .
        & .
      &-0.694 &-0.689 &-0.550 &-0.613 &-0.607 &-0.508 &-0.529 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &(0.391)   &(0.392)   &(0.397)   &(0.403)
   &(0.405)   &(0.410)   &(0.413)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  race74.
 American Indian or Alaska Native non-Hispanic (1966-2012)      & .
        & .
      &-1.250 &-1.246 &-1.362 &-1.340 &-1.366 &-1.303 &-1.297 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &(0.766)   &(0.765)   &(0.798)   &(0.801)
   &(0.804)   &(0.805)   &(0.815)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  race75.
 Hispanic (1966-2012)      & .
        & .
      &-0.957*** &-0.958*** &-0.707*** &-0.739*** &-0.708*** &-0.651** &-0.649**
 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &(0.195)   &(0.195)   &(0.202)   &(0.206)
   &(0.206)   &(0.208)   &(0.208)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  race76.
 Other or multiple races, non-Hispanic (1968-2012)      & .
        & .
      &-0.336 &-0.335 &-0.231 &-0.288 &-0.253 &-0.263 &-0.249 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &(0.291)   &(0.291)   &(0.298)   &(0.303)
   &(0.303)   &(0.302)   &(0.306)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  sex2.
 Female      & .
        & .
        & .
      &-0.055 &-0.117 &-0.088 &-0.051 &-0.054 &-0.032 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &(0.110)   &(0.113)   &(0.114)
   &(0.115)   &(0.115)   &(0.117)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  age               & .
        & .
        & .
        & .
      &0.028*** &0.026*** &0.023*** &0.023*** &0.024*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &(0.004)   &(0.004)
   &(0.004)   &(0.004)   &(0.005)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  timeinHouse2.
 5-9 years      & .
        & .
        & .
        & .
        & .
      &0.563*** &0.558*** &0.539*** &0.498** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &(0.154)
   &(0.155)   &(0.155)   &(0.157)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  timeinHouse3.
 10-19 years      & .
        & .
        & .
        & .
        & .
      &0.511** &0.497** &0.485** &0.434** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &(0.163)
   &(0.164)   &(0.164)   &(0.166)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  timeinHouse4.
 20-29 years      & .
        & .
        & .
        & .
        & .
      &0.438* &0.436* &0.417* &0.373 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &(0.204)
   &(0.205)   &(0.206)   &(0.208)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  timeinHouse6.
 'All of life' (regardless of number of years)      & .
        & .
        & .
        & .
        & .
      &0.524 &0.477 &0.437 &0.451 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &(0.463)
   &(0.463)   &(0.465)   &(0.470)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  daysreadpaper      & .
        & .
        & .
        & .
        & .
        & .
      &0.057** &0.054** &0.053* 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &(0.021)   &(0.021)   &(0.021)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  region2.
 North Central (IL, IN, IA, KS, MI, MN, MO, NE, ND,      & .
        & .
        & .
        & .
        & .
        & .
        & .
      &0.247 &0.218 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &(0.178)   &(0.180)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  region3.
 South (AL, AR, DE, D.C., FL, GA, KY, LA, MD, MS, NC      & .
        & .
        & .
        & .
        & .
        & .
        & .
      &-0.049 &-0.057 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &(0.166)   &(0.167)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  region4.
 West (AK, AZ, CA, CO, HI, ID, MT, NV, NM, OR, UT, WA,      & .
        & .
        & .
        & .
        & .
        & .
        & .
      &-0.092 &-0.088 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &(0.184)   &(0.185)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  marital2.
 Never married      & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &-0.155 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &(0.161)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  marital3.
 Divorced      & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &-0.284 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &(0.172)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  marital4.
 Separated      & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &-0.641* 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &(0.319)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  marital5.
 Widowed      & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &-0.308 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &(0.229)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  marital7.
 Partners; not married (VOLUNTEERED [exc.1986,2012])      & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &0.038 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &(0.335)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

N                 &1800       &1785       &1773       &1773       &1766
       &1766       &1766       &1766       &1761       
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Deviance         &2168.958   &2072.869   &2024.084   &2023.833   &1953.959  
 &1932.772   &1925.040   &1919.878   &1908.524   
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$-2LLR (Model chi^2)$        & 149.224         & 224.921       & 254.530  
     & 254.780       & 314.869       & 336.056       & 343.788       & 348.950
       & 352.188 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

AIC
\end_layout

\begin_layout Plain Layout

     & 2180.958
\end_layout

\begin_layout Plain Layout

     & 2096.869
\end_layout

\begin_layout Plain Layout

     & 2058.084
\end_layout

\begin_layout Plain Layout

     & 2059.833
\end_layout

\begin_layout Plain Layout

     & 1991.959
\end_layout

\begin_layout Plain Layout

     & 1978.772
\end_layout

\begin_layout Plain Layout

     & 1973.040
\end_layout

\begin_layout Plain Layout

     & 1973.878
\end_layout

\begin_layout Plain Layout

     & 1972.524
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{10}{c}{${*  p}
\backslash
le 0.05$${*
\backslash
!
\backslash
!*  p}
\backslash
le 0.01$${*
\backslash
!
\backslash
!*
\backslash
!
\backslash
!*  p}
\backslash
le 0.001$}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{*{15}{l}}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                 & M1 & M2 & M3 & M4 & M5 & M6 & M7 & M8 & M9 & M10 & M11
 & M12 & M13 & M14   
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                  &Estimate   &Estimate   &Estimate   &Estimate   &Estimate
   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate
   &Estimate   &Estimate   &Estimate 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)  
 &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.) 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  (Intercept)     &-0.977*** &-1.681*** &-2.131*** &-3.364*** &-4.036*** &-3.949***
 &-3.738*** &-3.700*** &-3.719*** &-3.774*** &-3.872*** &-3.087*** &-2.821*** &-3.840***
 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.147)   &(0.177)   &(0.202)   &(0.269)   &(0.437)   &(0.444)
   &(0.451)   &(0.454)   &(0.454)   &(0.456)   &(0.460)   &(0.600)   &(0.655) 
  &(0.418)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  ednum           &0.372*** &0.367*** &0.372*** &0.434*** &0.423*** &0.422***
 &0.409*** &0.408*** &0.391*** &0.386*** &0.378*** &0.444*** &0.442*** &0.402***
 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.032)   &(0.033)   &(0.034)   &(0.036)   &(0.036)   &(0.036)
   &(0.037)   &(0.037)   &(0.037)   &(0.037)   &(0.038)   &(0.048)   &(0.048) 
  &(0.052)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  pidstr            & .
      &0.418*** &0.415*** &0.340*** &0.337*** &0.338*** &0.356*** &0.357*** &0.358***
 &0.356*** &0.343*** &0.475*** &0.476*** &0.526*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &(0.052)   &(0.052)   &(0.054)   &(0.054)   &(0.054)
   &(0.055)   &(0.055)   &(0.055)   &(0.055)   &(0.056)   &(0.070)   &(0.071) 
  &(0.074)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  houseTimeNum      & .
        & .
      &0.237*** &0.168*** &0.160** &0.158** &0.164** &0.164** &0.158** &0.148**
 &0.156** &0.210** &0.209** &0.225** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &(0.049)   &(0.050)   &(0.050)   &(0.050)
   &(0.050)   &(0.051)   &(0.051)   &(0.051)   &(0.051)   &(0.068)   &(0.068) 
  &(0.072)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  age               & .
        & .
        & .
      &0.026*** &0.060*** &0.059*** &0.057** &0.057** &0.054** &0.060*** &0.059**
 &0.065** &0.065** &0.022*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &(0.003)   &(0.017)   &(0.017)
   &(0.018)   &(0.018)   &(0.017)   &(0.018)   &(0.018)   &(0.022)   &(0.022) 
  &(0.005)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  agesq             & .
        & .
        & .
        & .
      &0.000* &0.000 &0.000 &0.000 &0.000 &0.000* &0.000* &-0.001* &-0.001*   & .
      
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &(0.000)   &(0.000)
   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000)   &(0.000) 
  &        
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  sex2.
 Female      & .
        & .
        & .
        & .
        & .
      &-0.120 &-0.094 &-0.092 &-0.056 &-0.054 &-0.068 &-0.183 &-0.183 &-0.053 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &(0.111)
   &(0.112)   &(0.112)   &(0.113)   &(0.113)   &(0.114)   &(0.144)   &(0.144) 
  &(0.150)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  minority          & .
        & .
        & .
        & .
        & .
        & .
      &-0.435*** &-0.423*** &-0.396** &-0.396** &-0.433*** &-0.093 &-0.096 &0.009
 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &(0.126)   &(0.127)   &(0.127)   &(0.128)   &(0.129)   &(0.166)   &(0.166)
   &(0.177)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  south1            & .
        & .
        & .
        & .
        & .
        & .
        & .
      &-0.085 &-0.064 &-0.063 &-0.079 &-0.054 &-0.050 &-0.095 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &(0.115)   &(0.115)   &(0.116)   &(0.117)   &(0.146)   &(0.146)
   &(0.153)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  daysreadpaper      & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &0.058** &0.059** &0.058** &0.073** &0.072** &0.062* 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &(0.020)   &(0.020)   &(0.020)   &(0.026)   &(0.026)
   &(0.027)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  divorced1         & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &-0.279 &-0.238 &-0.187 &-0.177 &-0.130 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &         &(0.162)   &(0.164)   &(0.203)   &(0.203)
   &(0.206)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  churchBin1        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &0.308* &0.453** &0.450**   & .
      
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &         &         &(0.121)   &(0.148)   &(0.148)
   &        
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  partyContact2.
 No contact by major party      & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &-1.258*** &-1.230***   & .
      
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &         &         &         &(0.183)   &(0.185)
   &        
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  otherContact5.
 No      & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &-0.275   & .
      
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &         &         &         &         &(0.277)
   &        
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  polEff2.
 Disagree      & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &0.456** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &         &         &         &         &     
    &(0.175)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  polEff3.
 Neither agree nor disagree (1988 and later only)      & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &0.092 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &         &         &         &         &     
    &(0.237)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  polEff9.
 DK; not sure; it depends; can't say; refused to say      & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &-1.559 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &         &         &         &         &     
    &(1.027)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  incNum            & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
        & .
      &0.265*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &    
     &         &         &         &         &         &         &     
    &(0.077)  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

N                 &1800       &1785       &1784       &1776       &1776
       &1776       &1766       &1766       &1766       &1761       &1752
       &1515       &1514       &1295       
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Deviance         &2176.614   &2092.904   &2064.382   &1993.065   &1989.163  
 &1987.999   &1961.302   &1960.754   &1952.485   &1945.157   &1925.618   &1279.774
   &1278.591   &1159.998   
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$-2LLR (Model chi^2)$        & 141.568         & 204.886       & 231.273  
     & 290.672       & 294.574       & 295.738       & 307.526       & 308.074
       & 316.343       & 315.555       & 323.634       & 388.614       & 389.248
       & 288.152 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

AIC
\end_layout

\begin_layout Plain Layout

     & 2180.614
\end_layout

\begin_layout Plain Layout

     & 2098.904
\end_layout

\begin_layout Plain Layout

     & 2072.382
\end_layout

\begin_layout Plain Layout

     & 2003.065
\end_layout

\begin_layout Plain Layout

     & 2001.163
\end_layout

\begin_layout Plain Layout

     & 2001.999
\end_layout

\begin_layout Plain Layout

     & 1977.302
\end_layout

\begin_layout Plain Layout

     & 1978.754
\end_layout

\begin_layout Plain Layout

     & 1972.485
\end_layout

\begin_layout Plain Layout

     & 1967.157
\end_layout

\begin_layout Plain Layout

     & 1949.618
\end_layout

\begin_layout Plain Layout

     & 1305.774
\end_layout

\begin_layout Plain Layout

     & 1306.591
\end_layout

\begin_layout Plain Layout

     & 1187.998
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{15}{c}{${*  p}
\backslash
le 0.05$${*
\backslash
!
\backslash
!*  p}
\backslash
le 0.01$${*
\backslash
!
\backslash
!*
\backslash
!
\backslash
!*  p}
\backslash
le 0.001$}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
