#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 11in
\paperheight 13.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{*{7}{l}}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                 & M1 & M2 & M3 & M4 & M5 & M6   
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                  &Estimate   &Estimate   &Estimate   &Estimate   &Estimate
   &Estimate 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.) 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  (Intercept)     &-0.379 &0.063 &0.360 &0.391 &-1.701*** &-1.808*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.255)   &(0.280)   &(0.292)   &(0.298)   &(0.409)   &(0.412)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  ed2.
 9-12 grades ('high school'), no diploma/equivalency    &-0.004 &-0.044 &-0.080
 &-0.080 &0.353 &0.306 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.317)   &(0.328)   &(0.333)   &(0.333)   &(0.348)   &(0.349)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  ed3.
 12 grades, diploma or equivalency    &0.584* &0.603* &0.517 &0.522 &1.133***
 &1.084*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.269)   &(0.279)   &(0.284)   &(0.284)   &(0.303)   &(0.303)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  ed5.
 Some college, no degree; junior/community college    &1.086*** &1.058***
 &1.011*** &1.015*** &1.728*** &1.664*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.270)   &(0.280)   &(0.285)   &(0.285)   &(0.308)   &(0.309)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  ed6.
 BA level degrees    &1.759*** &1.678*** &1.604*** &1.604*** &2.362*** &2.336***
 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.285)   &(0.295)   &(0.300)   &(0.300)   &(0.325)   &(0.326)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  ed7.
 Advanced degrees incl.
 LLB    &2.223*** &2.141*** &2.062*** &2.058*** &2.646*** &2.585*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &(0.333)   &(0.343)   &(0.348)   &(0.348)   &(0.364)   &(0.366)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  pid72.
 Weak Democrat      & .
      &-0.458* &-0.486** &-0.482** &-0.339 &-0.348 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &(0.181)   &(0.185)   &(0.186)   &(0.189)   &(0.191)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  pid73.
 Independent - Democrat      & .
      &-0.677*** &-0.741*** &-0.743*** &-0.514** &-0.472* 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &(0.180)   &(0.185)   &(0.186)   &(0.191)   &(0.193)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  pid74.
 Independent - Independent      & .
      &-1.331*** &-1.427*** &-1.428*** &-1.166*** &-1.143*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &(0.190)   &(0.196)   &(0.196)   &(0.202)   &(0.204)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  pid75.
 Independent - Republican      & .
      &-0.358 &-0.439* &-0.443* &-0.247 &-0.245 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &(0.195)   &(0.202)   &(0.203)   &(0.209)   &(0.210)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  pid76.
 Weak Republican      & .
      &-0.399* &-0.556** &-0.561** &-0.390 &-0.386 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &(0.198)   &(0.206)   &(0.206)   &(0.210)   &(0.212)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  pid77.
 Strong Republican      & .
      &0.351 &0.210 &0.207 &0.279 &0.273 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &(0.217)   &(0.226)   &(0.227)   &(0.230)   &(0.231)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  race72.
 Black non-Hispanic (1948-2012)      & .
        & .
      &-0.335 &-0.334 &-0.150 &-0.131 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &(0.173)   &(0.173)   &(0.179)   &(0.181)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  race73.
 Asian or Pacific Islander, non-Hispanic (1966-2012)      & .
        & .
      &-0.694 &-0.689 &-0.550 &-0.613 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &(0.391)   &(0.392)   &(0.397)   &(0.403)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  race74.
 American Indian or Alaska Native non-Hispanic (1966-2012)      & .
        & .
      &-1.250 &-1.246 &-1.362 &-1.340 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &(0.766)   &(0.765)   &(0.798)   &(0.801)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  race75.
 Hispanic (1966-2012)      & .
        & .
      &-0.957*** &-0.958*** &-0.707*** &-0.739*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &(0.195)   &(0.195)   &(0.202)   &(0.206)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  race76.
 Other or multiple races, non-Hispanic (1968-2012)      & .
        & .
      &-0.336 &-0.335 &-0.231 &-0.288 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &(0.291)   &(0.291)   &(0.298)   &(0.303)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  sex2.
 Female      & .
        & .
        & .
      &-0.055 &-0.117 &-0.088 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &(0.110)   &(0.113)   &(0.114)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  age               & .
        & .
        & .
        & .
      &0.028*** &0.026*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &(0.004)   &(0.004)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  timeinHouse2.
 5-9 years      & .
        & .
        & .
        & .
        & .
      &0.563*** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &(0.154)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  timeinHouse3.
 10-19 years      & .
        & .
        & .
        & .
        & .
      &0.511** 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &(0.163)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  timeinHouse4.
 20-29 years      & .
        & .
        & .
        & .
        & .
      &0.438* 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &(0.204)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  timeinHouse6.
 'All of life' (regardless of number of years)      & .
        & .
        & .
        & .
        & .
      &0.524 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                &         &         &         &         &         &(0.463)
  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

N                 &1800       &1785       &1773       &1773       &1766
       &1766       
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Deviance         &2168.958   &2072.869   &2024.084   &2023.833   &1953.959  
 &1932.772   
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$-2LLR (Model chi^2)$        & 149.224        & 224.921       & 254.530   
    & 254.780      & 314.869       & 336.056 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{7}{c}{${*  p}
\backslash
le 0.05$${*
\backslash
!
\backslash
!*  p}
\backslash
le 0.01$${*
\backslash
!
\backslash
!*
\backslash
!
\backslash
!*  p}
\backslash
le 0.001$}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
