\begin{tabular}{*{4}{l}}
\hline

                 & teixeira1987ish & CCMS1960ish & RnH1993ish   \tabularnewline

                  &Estimate   &Estimate   &Estimate \tabularnewline

                &(S.E.)   &(S.E.)   &(S.E.) \tabularnewline

\hline

\hline

  (Intercept)     &-3.424*** &-0.106 &0.817 \tabularnewline

                &(0.444)   &(0.097)   &(0.427)  \tabularnewline

  daysreadpaper    &0.063*   & .        & .      \tabularnewline

                &(0.027)   &         &        \tabularnewline

  pidstr          &0.517*** &0.431***   & .      \tabularnewline

                &(0.075)   &(0.050)   &        \tabularnewline

  polEff          &-0.221*   & .      &-0.278*** \tabularnewline

                &(0.086)   &         &(0.083)  \tabularnewline

  ednum           &0.403***   & .      &0.307*** \tabularnewline

                &(0.053)   &         &(0.049)  \tabularnewline

  incNum          &0.267***   & .      &0.239*** \tabularnewline

                &(0.076)   &         &(0.070)  \tabularnewline

  age             &0.022***   & .        & .      \tabularnewline

                &(0.005)   &         &        \tabularnewline

  houseTimeNum    &0.229**   & .        & .      \tabularnewline

                &(0.072)   &         &        \tabularnewline

  divorced        &-0.121   & .        & .      \tabularnewline

                &(0.206)   &         &        \tabularnewline

  minority        &0.029   & .        & .      \tabularnewline

                &(0.178)   &         &        \tabularnewline

  south1          &-0.089   & .        & .      \tabularnewline

                &(0.153)   &         &        \tabularnewline

  sex2. Female    &-0.062   & .        & .      \tabularnewline

                &(0.150)   &         &        \tabularnewline

  partyContact2. No contact by major party      & .        & .      &-1.478*** \tabularnewline

                &         &         &(0.191)  \tabularnewline

  otherContact5. No      & .        & .      &-0.587 \tabularnewline

                &         &         &(0.304)  \tabularnewline

  churchBin1        & .        & .      &0.551*** \tabularnewline

                &         &         &(0.147)  \tabularnewline

\hline

N                 &1289       &1792       &1298       \tabularnewline




Deviance         &1155.593   &2232.100   &1196.546   \tabularnewline

$-2LLR (Model chi^2)$ ***       & 280.212***$-2LLR (Model chi^2)$ ***       & 78.031**       & 253.305* \tabularnewline

AIC
     & 1179.593
     & 2236.100
     & 1210.546
\tabularnewline

\hline
\hline



\multicolumn{4}{c}{${*  p}\le 0.05$${*\!\!*  p}\le 0.01$${*\!\!*\!\!*  p}\le 0.001$}\tabularnewline

\end{tabular}

