\begin{tabular}{*{4}{l}}
\hline

                 & teixeira1987ish & CCMS1960ish & RnH1993ish   \tabularnewline

                  &Estimate   &Estimate   &Estimate \tabularnewline

                &(S.E.)   &(S.E.)   &(S.E.) \tabularnewline

\hline

\hline

  (Intercept)     &-3.384*** &-0.106 &0.847* \tabularnewline

                &(0.447)   &(0.097)   &(0.429)  \tabularnewline

  daysreadpaper    &0.062*   & .        & .      \tabularnewline

                &(0.027)   &         &        \tabularnewline

  pidstr          &0.526*** &0.431***   & .      \tabularnewline

                &(0.074)   &(0.050)   &        \tabularnewline

  polEff1         &-0.364   & .      &-0.504* \tabularnewline

                &(0.263)   &         &(0.256)  \tabularnewline

  polEff2         &-0.456**   & .      &-0.582*** \tabularnewline

                &(0.175)   &         &(0.170)  \tabularnewline

  polEff9. DK; not sure; it depends; can't say; refused to say    &-2.015   & .      &-2.259* \tabularnewline

                &(1.035)   &         &(0.947)  \tabularnewline

  ednum           &0.402***   & .      &0.308*** \tabularnewline

                &(0.052)   &         &(0.049)  \tabularnewline

  incNum          &0.265***   & .      &0.236*** \tabularnewline

                &(0.077)   &         &(0.070)  \tabularnewline

  age             &0.022***   & .        & .      \tabularnewline

                &(0.005)   &         &        \tabularnewline

  houseTimeNum    &0.225**   & .        & .      \tabularnewline

                &(0.072)   &         &        \tabularnewline

  divorced        &-0.130   & .        & .      \tabularnewline

                &(0.206)   &         &        \tabularnewline

  minority        &0.009   & .        & .      \tabularnewline

                &(0.177)   &         &        \tabularnewline

  south1          &-0.095   & .        & .      \tabularnewline

                &(0.153)   &         &        \tabularnewline

  sex2. Female    &-0.053   & .        & .      \tabularnewline

                &(0.150)   &         &        \tabularnewline

  partyContact2. No contact by major party      & .        & .      &-1.456*** \tabularnewline

                &         &         &(0.189)  \tabularnewline

  otherContact5. No      & .        & .      &-0.581 \tabularnewline

                &         &         &(0.303)  \tabularnewline

  churchBin1        & .        & .      &0.541*** \tabularnewline

                &         &         &(0.147)  \tabularnewline

\hline

N                 &1295       &1792       &1304       \tabularnewline




Deviance         &1159.998   &2232.100   &1203.800   \tabularnewline

$-2LLR (Model chi^2)$ ***       & 288.152***$-2LLR (Model chi^2)$ ***       & 78.031**       & 258.359* \tabularnewline

AIC
     & 1187.998
     & 2236.100
     & 1221.800
\tabularnewline

\hline
\hline



\multicolumn{4}{c}{${*  p}\le 0.05$${*\!\!*  p}\le 0.01$${*\!\!*\!\!*  p}\le 0.001$}\tabularnewline

\end{tabular}

